# Example Configuration File for usage with the Simulator
[general]
CLientDeviceString = TCP:127.0.0.1:12345

[heaters]
chamber heater = 0
print bed heater = 0
extruder one heater = 0
extruder two heater = 0
extruder three heater = 0

[temperatures]
chamber temperature sensor = 0
print bed temperature sensor = 0
extruder one temperature sensor = 0
extruder two temperature sensor = 0
extruder three temperature sensor = 0

[axis]
X steps per millimeter = 100
X index of minimal switch = 0
X index of maximal switch = 0
X index of stepper motor = 0
X index of second stepper motor = 0

Y steps per millimeter = 100
Y index of minimal switch = 0
Y index of maximal switch = 0
Y index of stepper motor = 0
Y index of second stepper motor = 0

Z steps per millimeter = 100
Z index of minimal switch = 0
Z index of maximal switch = 0
Z index of stepper motor = 0
Z index of second stepper motor = 0

A steps per millimeter = 100
A index of minimal switch = 0
A index of maximal switch = 0
A index of stepper motor = 0
A index of second stepper motor = 0

B steps per millimeter = 100
B index of minimal switch = 0
B index of maximal switch = 0
B index of stepper motor = 0
B index of second stepper motor = 0

C steps per millimeter = 100
C index of minimal switch = 0
C index of maximal switch = 0
C index of stepper motor = 0
C index of second stepper motor = 0

E steps per millimeter = 100
E index of minimal switch = 0
E index of maximal switch = 0
E index of stepper motor = 0
E index of second stepper motor = 0

# end of file
